# pw-hub-tracker-backend

./: Dockerfile  Dockerfile.worker  Pw.Hub.Tracker.sln  openapi.yaml  postman_collection.json
.github/workflows/: deploy_backend.yml
src/Pw.Hub.Tracker.Api/: Program.cs  Pw.Hub.Tracker.Api.csproj  appsettings.json
src/Pw.Hub.Tracker.Api/Controllers/: ArenaMatchesController.cs  ArenaPlayersController.cs  ArenaTeamsController.cs  ClassAnalyticsController.cs  PlayerCharacteristicsController.cs  PlayerPropertiesController.cs  PlayersController.cs  ServerAnalyticsController.cs  TimeAnalyticsController.cs
src/Pw.Hub.Tracker.Domain/Entities/: ArenaBattleStats.cs  ArenaMatch.cs  ArenaMatchParticipant.cs  ArenaPlayer.cs  ArenaScoreHistory.cs  ArenaTeam.cs  ArenaTeamMember.cs  Player.cs  PlayerMaxStats.cs  PlayerProperty.cs  PlayerPropertyHistory.cs
src/Pw.Hub.Tracker.Domain/Models/: ArenaMessage.cs
src/Pw.Hub.Tracker.Infrastructure/: Pw.Hub.Tracker.Infrastructure.csproj
src/Pw.Hub.Tracker.Infrastructure/Cache/: ArenaStateCache.cs
src/Pw.Hub.Tracker.Infrastructure/Data/: TrackerDbContext.cs
src/Pw.Hub.Tracker.Infrastructure/Data/Migrations/: 20260318163431_InitialCreate.Designer.cs  20260318163431_InitialCreate.cs  20260321075148_AddMemberCountToScoreHistory.Designer.cs  20260321075148_AddMemberCountToScoreHistory.cs  20260321075508_AddPgTrgmExtension.Designer.cs  20260321075508_AddPgTrgmExtension.cs  20260325210456_AddPlayerProperties.Designer.cs  20260325210456_AddPlayerProperties.cs  20260326164958_AddPlayerName.Designer.cs  20260326164958_AddPlayerName.cs  20260330103456_SeparatePlayerFromArenaPlayer.Designer.cs  20260330103456_SeparatePlayerFromArenaPlayer.cs  20260330235757_FixPlayerId.Designer.cs  20260330235757_FixPlayerId.cs  20260331102341_AddServerColumns.Designer.cs  20260331102341_AddServerColumns.cs  20260331153437_AddOriginalMatchId.Designer.cs  20260331153437_AddOriginalMatchId.cs  20260404090107_AddPlayerMaxStats.Designer.cs  20260404090107_AddPlayerMaxStats.cs  20260404090740_AddMissingFieldsToPlayerMaxStats.Designer.cs  20260404090740_AddMissingFieldsToPlayerMaxStats.cs  TrackerDbContextModelSnapshot.cs
src/Pw.Hub.Tracker.Infrastructure/Helpers/: ArenaDecoder.cs  HomoglyphHelper.cs
src/Pw.Hub.Tracker.Infrastructure/Messaging/: ArenaConsumer.cs  PlayerBaseBriefConsumer.cs  PlayerPropertyConsumer.cs
src/Pw.Hub.Tracker.Infrastructure/Processing/: ArenaMessageProcessor.cs  PlayerBaseBriefProcessor.cs  PlayerPropertyProcessor.cs
src/Pw.Hub.Tracker.Worker/: Program.cs  Pw.Hub.Tracker.Worker.csproj  appsettings.json
src/Pw.Hub.Tracker.Worker/Properties/: launchSettings.json
