<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Pw.Hub.Tracker.Worker-b17d8e32-b367-401a-a4f0-7e487e654080</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pw.Hub.Tracker.Infrastructure\Pw.Hub.Tracker.Infrastructure.csproj" />
    <ProjectReference Include="..\Pw.Hub.Tracker.Domain\Pw.Hub.Tracker.Domain.csproj" />
  </ItemGroup>
</Project>
